object Form5: TForm5
  Left = 0
  Top = 0
  Caption = 'Form5'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 552.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 0
    Text = 'Load'
    OnClick = Button1Click
  end
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 8.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 153.000000000000000000
    Size.Height = 137.000000000000000000
    Size.PlatformDefault = False
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Text = 'ftp://tdevrocks.com.br/portal/fotos/mizuno1.jpg'
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 536.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    object ListBox1: TListBox
      Position.X = 322.000000000000000000
      Position.Y = 136.000000000000000000
      Size.Width = 303.000000000000000000
      Size.Height = 281.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      DisableFocusEffect = True
      Items.Strings = (
        'ftp://tdevrocks.com.br/portal/fotos/mizuno1.jpg'
        'ftp://tdevrocks.com.br/portal/fotos/mizuno2.jpg'
        'ftp://tdevrocks.com.br/portal/fotos/mizuno3.jpg'
        'ftp://tdevrocks.com.br/portal/fotos/mizuno4.jpg')
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 299.000000000000000000
      Viewport.Height = 277.000000000000000000
    end
  end
  object Button2: TButton
    Position.X = 553.000000000000000000
    Position.Y = 38.000000000000000000
    TabOrder = 3
    Text = 'Thumbnail'
    OnClick = Button2Click
  end
  object Image2: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 169.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 153.000000000000000000
    Size.Height = 137.000000000000000000
    Size.PlatformDefault = False
  end
  object Image3: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 8.000000000000000000
    Position.Y = 289.000000000000000000
    Size.Width = 153.000000000000000000
    Size.Height = 137.000000000000000000
    Size.PlatformDefault = False
  end
  object Image4: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 169.000000000000000000
    Position.Y = 289.000000000000000000
    Size.Width = 153.000000000000000000
    Size.Height = 137.000000000000000000
    Size.PlatformDefault = False
  end
  object Button3: TButton
    Position.X = 330.000000000000000000
    Position.Y = 433.000000000000000000
    Size.Width = 302.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = 'All'
    OnClick = Button3Click
  end
end
