object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 460
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 2
  object ListView1: TListView
    ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
    ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    OnUpdateObjects = ListView1UpdateObjects
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 416.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    OnMouseUp = ListView1MouseUp
  end
  object ToolBar1: TToolBar
    Size.Width = 320.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object SpeedButton1: TSpeedButton
      Align = Right
      Margins.Right = 5.000000000000000000
      Position.X = 271.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'refreshtoolbutton'
      Text = 'SpeedButton1'
      OnClick = SpeedButton1Click
    end
  end
  object Timer1: TTimer
    Enabled = False
    Left = 224
    Top = 80
  end
  object ds: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired]
    UpdateOptions.CheckRequired = False
    Left = 240
    Top = 184
    object dsNomeImg: TStringField
      FieldName = 'NomeImg'
      Size = 100
    end
    object dsExtImg: TStringField
      FieldName = 'ExtImg'
      Size = 4
    end
    object dsUrlImg: TStringField
      FieldName = 'UrlImg'
      Size = 200
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = ds
    ScopeMappings = <>
    Left = 176
    Top = 272
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 132
    Top = 157
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'NomeImg'
      Control = ListView1
      FillExpressions = <
        item
          SourceMemberName = 'UrlImg'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
